{
  "mcpServers": {
    "piyaz": {
      "type": "http",
      "url": "https://app.piyaz.ai/api/mcp"
    },
    "piyaz-local": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp"
    }
  }
}
